<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TimePicker
      android:id="@+id/timePicker"
      android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:checked="false"
        android:onClick="onToggleClicked"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

/>
  </LinearLayout>